{
  "name": "monopolling",
  "version": "1.0.0",
  "description": "Playwright-based QA crawl of your own site with simulated visitor behavior and random real user agents",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "playwright install chromium"
  },
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
